<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Direction Navigator Skin 19 - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script type="text/javascript" src="../js/jssor.core.js"></script>
    <script type="text/javascript" src="../js/jssor.utils.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {

            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $DirectionNavigatorOptions: {                       //[Optional] Options to specify and enable direction navigator or not
                    $Class: $JssorDirectionNavigator$,              //[Requried] Class to create direction navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles (except 'top', 'left', 'width' and 'height') to css file or css block. --> 
    <div id="slider1_container" style="position: relative; width: 960px;
        height: 380px; overflow: hidden;">
 
        <!-- Slides Container --> 
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px; height: 380px;
            overflow: hidden;">
            <div><img u="image" src="../img/home/01.jpg" /></div>
            <div><img u="image" src="../img/home/02.jpg" /></div>
            <div><img u="image" src="../img/home/03.jpg" /></div>
            <div><img u="image" src="../img/home/04.jpg" /></div>
        </div> 
        
        <!-- Direction Navigator Skin Begin -->
        <style>
            /* jssor slider direction navigator skin 19 css */
            /*
            .jssord19l              (normal)
            .jssord19r              (normal)
            .jssord19l:hover        (normal mouseover)
            .jssord19r:hover        (normal mouseover)
            .jssord19ldn            (mousedown)
            .jssord19rdn            (mousedown)
            */
            .jssord19l, .jssord19r, .jssord19ldn, .jssord19rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/d19.png) no-repeat;
                overflow:hidden;
            }
            .jssord19l { background-position: -5px -35px; }
            .jssord19r { background-position: -65px -35px; }
            .jssord19l:hover { background-position: -125px -35px; }
            .jssord19r:hover { background-position: -185px -35px; }
            .jssord19ldn { background-position: -245px -35px; }
            .jssord19rdn { background-position: -305px -35px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssord19l" style="width: 50px; height: 50px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssord19r" style="width: 50px; height: 50px; top: 123px; right: 8px">
        </span>
        <!-- Direction Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Responsive Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>